# MultiLanguageSupport

./: WpfApp1.sln
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfApp1 - Backup.csproj  WpfApp1.csproj
WpfApp1/Languages/: DynamicLanguageResource.cs
WpfApp1/Languages/Strings/: LanguageResource.Designer.cs  LanguageResource.en-US.resx  LanguageResource.ko-kr.resx  LanguageResource.resx
